a= 0.2; // коэффициент естественной смертности хищников
b= 0.5; // коэффициент естественного прироста жертв
c= 0.05; // коэффициент увеличения числа хищников
d= 0.02; // коэффициент смертности жертв
function dx=syst2(t, x)
dx(1) = -a*x(1) + c*x(1)*x(2);
dx(2) = b*x(2) - d*x(1)*x(2);
endfunction
t0 = 0;
x0=[5;10] ; //начальное значение x и у (популяция хищников и популяция жертв)
t = [0: 0.1: 400];
y = ode(x0, t0, t, syst2);
n = size(y, "c");
for i = 1: n
y2(i) = y(2, i);
y1(i) = y(1, i);
end

//plot(t, y1); //построение графика колебаний изменения числа популяции хищников
plot(t, y2); //построение графика колебаний изменения числа популяции жертв
//plot(y1, y2); //построение графика зависимости изменения численности хищников от изменения численности жертв
