a = 0.00003; // коэффициент заболеваемости
b = 0.1;        // коэффициент выздоровления
N = 30000;   // общая численность популяции
I_star = 5000;  // критического значения

I0 = 10000;  // количество инфицированных особей в начальный момент времени
R0 = 0;// количество здоровых особей с иммунитетом в начальный момент времени
S0 = N - I0 - R0; // количество восприимчивых к болезни особей в начальный момент времени

function dx = syst(t, x)
    S = x(1);
    I = x(2);
    R = x(3);

    if I <= I_star then
        dS = 0;
        dI = -b * I;
    else
        dS = -a * S * I;
        dI = a * S * I - b * I;
    end

    dR = b * I;

    dx = [dS; dI; dR];
endfunction

t0 = 0;
t = 0:0.1:160;


x0 = [S0; I0; R0];
y = ode(x0, t0, t, syst);

plot(t, y(1,:), 'b'); // S(t)
plot(t, y(2,:), 'g'); // I(t)
plot(t, y(3,:), 'r'); // R(t)

legend('S(t)', 'I(t)', 'R(t)');
xlabel('время');
ylabel('Население');
title('Модель эпидемии COVID в Перу');