a = 0.01;// коэффициент заболеваемости
b = 0.02;//коэффициент выздоровления
N = 2000;// общая численность популяции
I0 = 300; // количество инфицированных особей в начальный момент времени
R0 = 0; // количество здоровых особей с иммунитетом в начальный момент времени
S0 = N - I0 - R0; // количество восприимчивых к болезни особей в начальный момент времени

// случай, когда I(0)<=I*
function dx=syst(t, x)
dx(1) = 0;
dx(2) = - b*x(2);
dx(3) = b*x(2);
endfunction

t0 = 0;x0=[S0;I0;R0]; //начальные значения
t = [0: 0.01: 200];
y = ode(x0, t0, t, syst);
plot(t, y); //построение динамики изменения числа особей в каждой из трех групп
hl=legend(['S(t)';'I(t)';'R(t)']);
